<!DOCTYPE html>

<html>
<head>
  	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  	<meta name="description" content="photos page of Yizz's personal website">
  	<meta name="author" content="Yize Zang">
  	<link rel="icon" href="materials/title_logo.png">
  	<title>Photos of Yizz</title>
  	<!-- Latest compiled and minified CSS -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	  <!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="lightbox2-master/dist/css/lightbox.css">
  	<link rel="stylesheet" href="header.css">
  	<script type="text/javascript">
  		function AA(){
  			var up = document.getElementsByClassName('up');
  			var aa = document.getElementsByClassName('aa');
  			for (var i = 0; i < up.length; i++) {
  				up[i].style.display="none";
  			}
   			for (var j = 0; j < aa.length; j++) {
  				aa[j].style.display="inline";
  			}

  		}
  		function UP(){
  			var up = document.getElementsByClassName('up');
  			var aa = document.getElementsByClassName('aa');
  			for (var i = 0; i < aa.length; i++) {
  				document.getElementsByClassName('aa')[i].style.display="none";
  			}
   			for (var j = 0; j < up.length; j++) {
  				document.getElementsByClassName('up')[j].style.display="inline";
  			}



  		}

  	</script>

</head>

<body>
<nav class="navbar ">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
	<div class="row">
    <div class="col-sm-3 navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="materials/logo.png" class="img-responsive" alt="logo of Yizee"></a>
    </div>
	
	<div class="col-sm-3 navbar-collapse collapse navbar-right" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav ">
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="resume.html">RESUME</a></li>
		<li class="active"><a href="photos.html">PHOTOS<span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CONTACTS <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="https://github.com/sylviazang"><img src="materials/github2.png" alt="github logo"></a></li>
                <li><a href="https://www.linkedin.com/in/yize-zang-303a4b114?trk=nav_responsive_tab_profile_pic"><img src="materials/linkedin.png" alt="linkedin logo"></a></li>
                <li><a href="https://www.instagram.com/yizzzzzz/"><img src="materials/instagram.png" alt="instagram logo"></a></li>
            </ul>
        </li>
      </ul>
	</div>
	</div>
	</div>
</nav>
<!-- <div class="buttons">
	<button id="aa" onclick="AA()">Ann Arbor</button>
	<button id="up" onclick="UP()">Upper Peninsula</button>
</div> -->
<div>
  	<ul class="phototags">
  		<li class="phototag" onclick="AA()">Ann Arbor</li>
  		<li class="phototag" onclick="UP()">Upper Peninsula</li>
  	</ul>
</div>



<div class="photos container-fluid">

	<div class="row">
		<div class="aa photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/1.jpg" data-lightbox="Beautiful MI" data-title="Hill Auditorium">
				<img src="materials/photo/1.jpg" class="img-thumbnail" alt="hill auditorium">
				<div class="intro">Hill Auditorium</div>
			</a>
		</div>
		<div class="aa photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/2.jpg" data-lightbox="Beautiful MI" data-title="Sunset in North Quad">
				<img src="materials/photo/2.jpg" class="img-thumbnail" alt="sunset in north quad">
				<div class="intro">Sunset in North Quad</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/3.jpg" data-lightbox="Beautiful MI" data-title="Pine leaves">
				<img src="materials/photo/3.jpg" class="img-thumbnail" alt="pine leaves">
				<div class="intro">Pine leaves</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/4.jpg" data-lightbox="Beautiful MI" data-title="Pine">
				<img src="materials/photo/4.jpg" class="img-thumbnail" alt="pine">
				<div class="intro">Pine</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/5.jpg" data-lightbox="Beautiful MI" data-title="green grass and white sands">
				<img src="materials/photo/5.jpg" class="img-thumbnail" alt="green grass and white sands">
				<div class="intro">Green grass and white sands</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/6.jpg" data-lightbox="Beautiful MI" data-title="Hey! Look here.">
				<img src="materials/photo/6.jpg" class="img-thumbnail" alt="Hey! Look here.">
				<div class="intro">Hey! Look here.</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/7.jpg" data-lightbox="Beautiful MI" data-title="Pictured Rocks">
				<img src="materials/photo/7.jpg" class="img-thumbnail" alt="Pictured Rocks">
				<div class="intro">Pictured Rocks</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/8.jpg" data-lightbox="Beautiful MI" data-title="Pictured Rocks">
				<img src="materials/photo/8.jpg" class="img-thumbnail" alt="Pictured Rocks">
				<div class="intro">Pictured Rocks</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/9.jpg" data-lightbox="Beautiful MI" data-title="Mushroom Princess">
				<img src="materials/photo/9.jpg" class="img-thumbnail" alt="Mushroom Princess">
				<div class="intro">Mushroom Princess</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/10.jpg" data-lightbox="Beautiful MI" data-title="Lake">
				<img src="materials/photo/10.jpg" class="img-thumbnail" alt="Lake">
				<div class="intro">Lake</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/11.jpg" data-lightbox="Beautiful MI" data-title="Sunshine">
				<img src="materials/photo/11.jpg" class="img-thumbnail" alt="Sunshine">
				<div class="intro">Sunshine</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/12.jpg" data-lightbox="Beautiful MI" data-title="Unknown fruit">
				<img src="materials/photo/12.jpg" class="img-thumbnail" alt="Unknown fruit">
				<div class="intro">Unknown fruit</div>
			</a>
		</div>
		<div class="up photo col-xs-12 col-sm-6 col-md-4">
			<a href="materials/photo/13.jpg" data-lightbox="Beautiful MI" data-title="Fall">
				<img src="materials/photo/13.jpg" class="img-thumbnail" alt="Fall">
				<div class="intro">Fall</div>
			</a>
		</div>
				

		
	</div>
</div>

<hr>
<footer>
	<p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p>&copy;2016 All work to Yizz</p>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bootstrap-3.3.7/assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="lightbox2-master/dist/js/lightbox.js"></script>
</body>
</html>
